apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-4
  namespace: {{ $.Values.deploy.argo_namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - FailOnSharedResource=true
    retry:
      limit: 0
  destination:
    server: {{ $.Values.spec.destination.server }}
    namespace: {{ $.Values.deploy.namespace }}
  project: {{ $.Values.deploy.project }}
  source:
    path: deployments/charts/simple-microservice-2
    repoURL: https://github.com/ArtemShevelyukhin/argocd-demo.git
    targetRevision: HEAD
    helm:
      parameters:
      - name: "image.repository"
        value: nginx
      - name: "image.tag"
        value: latest
